html {
  box-sizing: border-box;
  font-size: 62.5%; }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Ubuntu", sans-serif; }

::selection {
  background-color: #F58B00;
  color: #FFFFFF; }

body {
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 1.5px;
  color: #ECECEB; }

.main__container {
  display: grid;
  grid-template-rows: 10vh minmax(min-content, 5rem) repeat(4, min-content);
  grid-template-columns: [full-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 12.5%) [col-end]) [center-end] 1fr [full-end]; }

.btn {
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  cursor: pointer; }

.about {
  background-color: #103F56;
  grid-row: 3/4;
  grid-column: full-start/full-end; }

.footer {
  display: none;
  background-color: #144B66;
  grid-row: 6/7;
  grid-column: full-start/full-end;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .footer__form {
    padding: 2.5rem 0; }
    .footer__form--title {
      color: #ECECEB;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 2.6rem;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 3rem;
      position: relative; }
      .footer__form--title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background: #ECECEB;
        transform: scaleX(0.6); }
  .footer__form-box {
    border: 2px solid rgba(23, 86, 118, 0.4);
    border-radius: 3px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: -7px 7px 1.5rem rgba(0, 0, 0, 0.7);
    padding: 3rem 8% 1.5rem;
    width: 100%; }
  .footer__group {
    margin: .5rem 0; }
    .footer__group--4 {
      margin-top: 1.5rem;
      margin-left: auto; }
  .footer__input, .footer__input:active, .footer__input:link {
    color: inherit;
    background-color: rgba(58, 207, 202, 0.1);
    border: none;
    border-radius: 3px 3px 0px 0px;
    padding: .7rem;
    width: 100%;
    display: block;
    border-bottom: 3px solid transparent; }
    .footer__input::placeholder, .footer__input:active::placeholder, .footer__input:link::placeholder {
      color: rgba(58, 207, 202, 0.5); }
    .footer__input:focus, .footer__input:active:focus, .footer__input:link:focus {
      outline: none;
      box-shadow: -0.3rem 0.3rem 0.8rem rgba(0, 0, 0, 0.4);
      color: #3acfca;
      border-bottom: 3px solid #9DE7E4; }
    .footer__input:focus:invalid, .footer__input:active:focus:invalid, .footer__input:link:focus:invalid {
      border-bottom: 3px solid #FB3640; }
  .footer__label {
    display: block;
    transition: all .4s;
    transform: translate(0.9rem, -4.5em);
    font-size: 1.2rem;
    font-weight: 600; }
  .footer__input:placeholder-shown ~ .footer__label {
    opacity: 0;
    visibility: hidden;
    transform: translate(0.9rem, -2.8rem); }
  .footer textarea {
    width: 100%;
    min-height: 6.43rem;
    max-height: 12rem; }
  .footer__btn-form, .footer__btn-form:link, .footer__btn-form:active {
    background-color: transparent;
    border: 2px solid rgba(157, 231, 228, 0.2);
    transition: all .3s;
    color: #ECECEB; }
    .footer__btn-form:hover, .footer__btn-form:link:hover, .footer__btn-form:active:hover {
      background-color: rgba(157, 231, 228, 0.2);
      border: 2px solid rgba(157, 231, 228, 0.6);
      transform: scale(1.1); }
    .footer__btn-form:active, .footer__btn-form:link:active, .footer__btn-form:active:active {
      background: rgba(251, 54, 64, 0.7); }
  .footer__social {
    background-color: #103F56;
    width: 100%;
    padding: 1.5%; }
  .footer__icon-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .footer__icon-box--link {
      color: transparent; }
    .footer__icon-box--item {
      fill: rgba(58, 207, 202, 0.7);
      height: 3.7rem;
      width: 3.7rem;
      margin: 1rem 2rem;
      transition: all .3s;
      cursor: pointer; }
      .footer__icon-box--item:hover {
        fill: #ECECEB;
        transform: translate(3px, -2px) scale(1.2); }
  .footer__copyright {
    font-size: 1.5rem;
    font-weight: 100;
    text-transform: capitalize;
    text-align: center;
    color: #ECECEB; }

.header {
  background-color: #8F2D56;
  grid-row: 1/2;
  grid-column: full-start/full-end; }

.navigation {
  background-color: #4B13A4;
  grid-row: 2/3;
  grid-column: full-start/full-end; }

.projects {
  background-color: rgba(194, 194, 193, 0.3);
  grid-row: 4/5;
  grid-column: full-start/full-end;
  padding: 10rem 10%; }
  .projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 10rem 5rem; }

.card {
  background-color: #FFFFFF;
  perspective: 180rem;
  -moz-perspective: 180rem;
  position: relative;
  height: 45rem; }
  .card__side {
    color: white;
    font-size: 2rem;
    height: inherit;
    transition: all 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 7px;
    display: flex;
    flex-direction: column; }
    .card__side::after {
      content: '';
      position: absolute;
      background: rgba(41, 40, 42, 0.5);
      bottom: -30px;
      left: 5%;
      width: 90%;
      height: 12px;
      border-radius: 50%;
      z-index: -1;
      filter: blur(12px); }
    .card__side--back {
      transform: rotateY(180deg);
      background-color: #F58B00; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__image {
    background-size: cover;
    background-position: right;
    height: 25rem; }
    .card__image--1 {
      background-image: url(../img/jpg/project.jpg); }
  .card__title {
    background-color: orange;
    color: black;
    align-self: center;
    margin: auto 0; }

.skills {
  grid-row: 5/6;
  grid-column: center-start/center-end;
  padding: 10rem 0;
  color: #29282A; }
  .skills__box {
    display: grid;
    grid-template-columns: repeat(6, minmax(fit-content, 1fr));
    grid-template-rows: repeat(2, min-content);
    column-gap: 1rem;
    border: 1.5px solid rgba(157, 231, 228, 0.6);
    border-radius: 7px;
    overflow: hidden; }
  .skills__content {
    grid-row: 1/2;
    grid-column: 1/-1;
    display: flex;
    flex-wrap: wrap; }
  .skills__card {
    flex: 1 0 200px;
    padding: 4rem 1rem;
    flex-wrap: wrap; }
    .skills__card:not(:nth-last-child(1)) {
      border-right: 1.5px solid rgba(157, 231, 228, 0.4); }
    .skills__card__header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      min-height: 10rem; }
    .skills__card__icon {
      fill: rgba(245, 139, 0, 0.8);
      height: 3.5rem;
      width: 3.5rem;
      margin-bottom: 1rem; }
    .skills__card__title {
      color: rgba(112, 112, 112, 0.9);
      font-weight: 600;
      font-size: 1.6rem;
      text-transform: uppercase;
      text-align: center; }
    .skills__card__list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin-top: .5rem; }
      .skills__card__list li {
        flex: 1 1 100%;
        margin-top: .5rem 0;
        font-family: "Montserrat", sans-serif;
        font-size: 1.3rem;
        text-transform: capitalize;
        font-weight: 300;
        text-align: center; }
  .skills__carousel {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative; }
    .skills__carousel::before, .skills__carousel::after {
      content: "";
      height: 100%;
      width: 120px;
      position: absolute;
      background: linear-gradient(to right, #FFFFFF 0%, rgba(255, 255, 255, 0.1) 100%);
      z-index: 5; }
    .skills__carousel::before {
      top: 0;
      left: 0; }
    .skills__carousel::after {
      top: 0;
      right: 0;
      transform: rotateZ(180deg); }
    .skills__carousel .slider {
      width: 100rem;
      background: white;
      display: flex; }
    .skills__carousel .slide {
      height: 100px;
      display: flex;
      align-items: center; }
      .skills__carousel .slide__icon {
        fill: rgba(157, 231, 228, 0.8);
        height: 3rem;
        width: 3rem;
        margin-right: 6rem;
        cursor: pointer; }
        .skills__carousel .slide__icon:hover {
          fill: rgba(245, 139, 0, 0.7); }

@keyframes slide-me {
  0% {
    transform: translate(0, 0); }
  100% {
    transform: translate(-100%, 0); } }
