.skills{
    grid-row: 5/6;
    grid-column: center-start/center-end;

    
    padding: $padding-big 10%;
    color: $color-raisin-black;    
    
    &__box{
        display: grid;
        grid-template-columns: repeat(6, minmax(fit-content, 1fr));
        grid-template-columns: repeat(6, minmax(max-content, 1fr));
        grid-template-rows: repeat(2, min-content);
        column-gap: 1rem;
        border: 1.5px solid rgba($color-celeste, .6);
        border-radius: 7px;  
        // overflow: hidden;
    }
    
    &__content{
        grid-row: 1/2;
        grid-column: 1/-1;
        display: flex;
        flex-wrap: wrap;
        
    }
    &__card{
        flex: 1 0 250px ;
        padding: 2rem;


        &:not(:nth-last-child(1)){    
            border-right: 1.5px solid rgba($color-celeste, .4);
        }
        

        
        &__header{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            min-height: 10rem;
            margin: 1rem 0;
            // background-color: lightblue;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 10%;
                height: 1px;
                width: 80%;
                background: rgba($color-celeste, .3);
                border-radius: 100px;
            }
            
        }
        
        &__icon{
            fill: rgba($color-tangerine, .8);
            height: 4rem;
            width: 4rem;
            margin-bottom: 1rem;
        }
        &__title{
            color: rgba($color-sonic-silver, .8);
            font-weight: 400;
            font-size: $font-large;
            text-transform: uppercase;
            text-align: center;
            
        }
        
        &__list{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            // background-color: red ;

            & li{
                flex: 1 0 100%;
                line-height: 2;
                font-family: $font-tertiary;
                font-size: $font-med;
                text-transform: capitalize;
                font-weight: 400;
                text-align: center;
                color: rgba($color-sonic-silver, $alpha: .8);
            

            }

        }

    }



    &__carousel{
        // background: salmon;
        grid-column: 1/-1;
        grid-row: 2/3;        
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        position: relative;
        
        
        &::before, &::after{
            content: "";
            height: 100%;
            width: 120px;
            position: absolute;
            background: linear-gradient(to right,$color-white 0%, rgba($color-white, .1) 100%);
            z-index: 5;
        }
        &::before{
            top: 0;
            left: 0;
        }
        &::after{
            top: 0;
            right: 0;
            transform: rotateZ(180deg);
        }
        
        


        .slider{
            width: 100rem;            
            background: white;
            display: flex;
        }
        .slide{
            height: 100px;
            display: flex;
            align-items: center;
            animation: slide-me 30s linear infinite;
            &__icon{
                fill: rgba($color-celeste, .8);
                height: 3rem;
                width: 3rem;
                margin-right: 6rem;
                cursor: pointer;

                &:hover {
                    fill: rgba($color-tangerine, .7);
                }
            }
        }

    }
}

@keyframes slide-me{
    0%{transform: translate(0,0);}
    100%{transform: translate(-100%,0);}
}

